.all-container {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  width: 100%;
}
